version: '3'
services:
  website_nginx:
    build:
      context: ${PWD}
      dockerfile: ${PWD}/docker/website-wordpress-ec2/Dockerfile
    command:
      - /entrypoint.sh
    ports:
      - "8080:80"
      - "8443:443"
    volumes:
      - type: bind
        source: ${PWD}/nginx/etc/nginx/nginx.conf
        target: /etc/nginx/nginx.conf
      - type: bind
        source: ${PWD}/nginx/etc/nginx/conf.d
        target: /etc/nginx/conf.d
      - type: bind
        source: ${PWD}/php-fpm/etc/php-fpm.conf
        target: /etc/php-fpm.conf
      - type: bind
        source: ${PWD}/php-fpm/etc/php-fpm.d
        target: /etc/php-fpm.d
      - type: bind
        source: ${PWD}/nginx/usr/share/nginx/wordpress
        target: /usr/share/nginx/wordpress
